# Gemini API Key
GOOGLE_API_KEY=AIzaSyBFcKvpQ5rekVNoJul1gymFoDpNePVJ0N4

# Chroma API Key
CHROMA_API_KEY=ck-XMRRjr8WyiU43dWBGG9dwbumaqBT3iwVxJ3ckVJjUEh
TENANT=68f8697a-bec5-42d9-bd42-0c9d9aed4820
DATABASE=ai-doc-assistant